# axis-frontend

./: .env.example  ENTERPRISE_FEATURES.md  README.md  index.html  package-lock.json  package.json  staticwebapp.config.json  vite.config.ts
WebApi/: GlobalUsings.cs  Program.cs  WebApi.csproj
WebApi/Common/Authentication/: CurrentUserService.cs  EntraIdAuthenticationOptions.cs
WebApi/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationErrorOrResultBehaviour.cs
WebApi/Common/Configurations/: AzureConfigurations.cs
WebApi/Common/Constants/: SseEventsNames.cs
WebApi/Common/Contracts/Common/: ApiResponse.cs  ErrorResponse.cs  PaginatedList.cs  PaginationParameters.cs  SuccessResponse.cs  ValidationError.cs
WebApi/Common/Domain/Administration/: AdministrationSpecifications.cs  SystemSettings.cs  UsageMetrics.cs
WebApi/Common/Domain/Authentication/: AuthenticationSpecifications.cs  UserRole.cs
WebApi/Common/Domain/Base/: AggregateRoot.cs  Auditable.cs  Entity.cs
WebApi/Common/Domain/Conversations/: Conversation.cs  ConversationContext.cs  ConversationErrors.cs  ConversationSpecifications.cs  ConversationTitle.cs  Message.cs  StreamingMessage.cs
WebApi/Common/Domain/Heroes/: Hero.cs  HeroByIdSpec.cs  HeroErrors.cs  Power.cs  PowerLevelUpdatedEvent.cs
WebApi/Common/Domain/Knowledge/: Document.cs  DocumentChunk.cs  KnowledgeBase.cs  KnowledgeSpecifications.cs  (+1 more)
WebApi/Common/Extensions/: CacheExtensions.cs  PaginationExtension.cs
WebApi/Common/Interfaces/: IAzureOpenAIService.cs  ICurrentUserService.cs  IEndpoint.cs  IFeature.cs  IMessageQueuePublisher.cs  IWebApiMarker.cs
WebApi/Common/Middleware/: EventualConsistencyMiddleware.cs
WebApi/Common/Persistence/: ApplicationDbContext.cs  AuditableConfiguration.cs  DependencyInjection.cs  VogenEfCoreConverters.cs
WebApi/Common/Services/: AzureOpenAIService.cs  AzureServiceBusPublisher.cs  CurrentUserService.cs
WebApi/Features/Authentication/: AuthenticationFeature.cs
WebApi/Features/Conversations/: ConversationsFeature.cs
WebApi/Host/: DependencyInjection.cs  EndpointDiscovery.cs  FeatureDiscovery.cs
WebApi/Host/Extensions/: CustomProblemDetailsExt.cs  CustomResult.cs  CustomScalarExt.cs  EndpointRouteBuilderExt.cs  EventualConsistencyMiddlewareExt.cs  WebApplicationExt.cs
WebApi/Properties/: serviceDependencies.local.json
(+109 files in other folders)
